{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "FlowLedger.Identity",
    "Audience": "FlowLedger",
    "SigningKey": "dev-only-signing-key-not-for-production-use-1234567890"
  }
}
