{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "transactions-route": {
        "ClusterId": "transactions-cluster",
        "Match": {
          "Path": "/api/v1/transactions/{**catch-all}"
        }
      },
      "consolidation-route": {
        "ClusterId": "consolidation-cluster",
        "Match": {
          "Path": "/api/v1/consolidation/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "transactions-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://transactions-api"
          }
        }
      },
      "consolidation-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://consolidation-api"
          }
        }
      }
    }
  }
}

